@use 'variables'

.footer
  background-color: variables.$bg-footer
  padding: 0 1.875rem 3.75rem

  .logo
    margin-top: 15rem
    margin-left: 0.625rem
    width: 8.75rem

  &-place
    margin-top: 1.875rem

    .item
      display: flex
      gap: 1.5rem
      color: variables.$white
      margin-bottom: 1.25rem
      max-width: 16.25rem

      img
        height: 1.25rem

      img.image-sm
        height: 1rem

  &-navegation
    margin-top: 4rem

    .menu
      li
        margin: 1rem 0

      li:nth-of-type(5)
        margin-top: 2.5rem
  
  &-social
    margin-top: 4rem
    display: flex
    justify-content: center
    gap: 1rem

    li
      border: 1px solid variables.$white
      width: 1.75rem
      height: 1.75rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      line-height: 0
      transition: all .3s

      a
        transition-delay: 0.1s
        transition-duration: 0.3s
        transition-property: color

      &:hover
        border: 1px solid variables.$cyan
        a
          color: variables.$cyan