@use 'variables'

.main
  width: 100%
  padding: 0 1.875rem
  margin: 0 auto

  &-features
    margin-top: 21.875rem

    &-item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-bottom: 5.375rem
      color: variables.$white

      .sub-title
        margin-top: 2.25rem
        font-size: 1.25rem

      .description
        margin-top: 0.75rem
        line-height: 1.25rem
        max-width: 18.75rem
        opacity: .8

  &-about
    margin: 0 auto
    margin-top: 6.25rem

    img
      width: 100%

    .sub-title
      color: variables.$white
      margin-top: 3rem
      font-size: 1.125rem

    .description
      margin-top: 1rem
      color: variables.$white
      opacity: .8
      
      p
        margin-bottom: 1rem

    .btn-works
      color: variables.$cyan
      display: flex
      align-items: center
      gap: 0.5rem
      width: fit-content
      border-bottom: 1px solid variables.$cyan
      padding-bottom: 0.5rem
      transition: all .3s

      &:hover 
        color: variables.$white
        border-bottom: 1px solid variables.$white

  &-testimonials
    padding: 0 1rem
    margin-top: 7.5rem
    display: flex
    flex-direction: column
    gap: 2rem

    li
      position: relative

    li:first-of-type::before
      content: ''
      position: absolute
      z-index: 10
      top: 0
      width: 1.5rem
      height: 1.5rem
      transform: translate(0.625rem, -1.3rem)
      background: url('../images/bg-quotes.png') no-repeat
      background-size: contain

    .card
      position: relative
      z-index: 20
      color: variables.$white
      border-radius: 0.5rem
      padding: 44px 2rem 2rem
      background-color: variables.$bg-testimonial

      .description
        opacity: .8
        line-height: 1.5rem
        font-size: 0.75rem


      figure
        margin-top: 1rem
        display: flex
        align-items: center
        gap:0.5rem

        .avatar
          width: 1.875rem
          height: 1.875rem
          border: 2px solid variables.$bg-footer
          border-radius: 50%

        figcaption
          display: flex
          flex-direction: column
          align-items: flex-start

          .office
            opacity: .8
            margin-top: 0.25rem

  &-signup
    margin-top: -15%
    padding: 2.5rem 1.875rem
    background-color: variables.$email-sign
    color: variables.$white
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 0.5rem
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2)
    transform: translateY(50%)

    .sub-title
      font-size: 1.125rem

    .description
      margin-top: 1rem
      text-align: center
      opacity: .8
      line-height: 1.5rem
      font-size: 0.75rem

    #email
      width: 100%
      height: 3rem
      border: none
      border-radius: 1.5rem
      margin-top: 1.5rem
      padding: 0 2rem

    button
      width: 100%
      height: 3rem
      border: none
      border-radius: 1.5rem
      margin-top: 1rem
      color: variables.$white
      background-color: variables.$blue
      cursor: pointer
      transition: background-color .3s

      &:hover
        background-color: variables.$cyan