@use 'variables'

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  // font-family: 'Raleway', sans-serif
  font-family: 'Open Sans', sans-serif
  background-color: variables.$bg-main
  font-size: 14px

ul
  list-style: none

a
  text-decoration: none
  color: variables.$white