$email-sign:  hsl(217, 28%, 15%)
$bg-main:  #181F2B
$bg-footer: hsl(216, 53%, 9%)
$bg-testimonial: hsl(219, 30%, 18%)
$cyan: hsl(176, 68%, 64%)
$blue: hsl(198, 60%, 50%)
$light-red: hsl(0, 100%, 63%)
$white: hsl(0, 0%, 100%)